{
  "Config": [
    // {
    //   "Group": "argoproj.io",
    //   "Helm": {
    //     "Repo": "https://argoproj.github.io/argo-helm",
    //     "Chart": "argo-cd",
    //     "CMD": "--set extensions.enabled=true"
    //   }
    // },
    // {
    //   "Group": "azure.com",
    //   "GitHub": {
    //     "Repo": "https://api.github.com/repos/Azure/azure-service-operator/releases",
    //     "AssetFilter": "azureserviceoperator_customresourcedefinitions_"
    //   }
    // },
    // {
    //   "Group": "azure.upbound.io",
    //   "DirectUrl": {
    //     "Urls": [
    //       "https://github.com/crossplane-contrib/provider-upjet-azure/archive/refs/heads/main.zip"
    //     ],
    //     "Filter": "provider-upjet-azure-main/package/crds/"
    //   }
    // }
  ]
}